# MariaDB 접속 정보
# 호스트 (예: localhost 또는 127.0.0.1)
DB_HOST=localhost       

# 포트 (기본값 3306)
DB_PORT=3306  

# MariaDB 사용자 계정         
DB_USER=root

# 비밀번호
DB_PASS=wjswkgnwk5! 

# 사용할 데이터베이스명
DB_NAME=my_stock_db